In [78]:
import pandas as pd
import numpy as np

In [79]:
# Mostrar hasta 100 filas en la salida
pd.set_option('display.max_rows', 100)

# Mostrar hasta 100 columnas (opcional)
pd.set_option('display.max_columns', 100)

# Mostrar hasta 200 caracteres por columna
pd.set_option('display.max_colwidth', 200)

In [ ]:
# Definr la ruta completa
ruta = r"C:\Users\Pablo\OneDrive\Maestria en Estadistica\17 - Tesis\Script\04-Cotizacion Futuros\FuturosDolar2017-2014.csv"


# Reemplazá 'archivo.csv' por la ruta de tu archivo
df_Dolar_2017_2014 = pd.read_csv(ruta, encoding='latin1', sep=';')

In [77]:
# Definr la ruta completa
ruta = r"C:\Users\Pablo\OneDrive\Maestria en Estadistica\17 - Tesis\Script\04-Cotizacion Futuros\FuturosDolar2020-2025.csv"


# Reemplazá 'archivo.csv' por la ruta de tu archivo
df_Dolar_2020_2025 = pd.read_csv(ruta, encoding='latin1', sep=';')

In [56]:
df_Dolar_2017_2014

,a¤o,fecha,posicion,tipo,tipo operaci¢n,ejercicio,Primero,Minimo,Maximo,Ultimo,Volumen,Volumen\nIRC,Sub-Tot Vol,Ajuste / VT,OI,Cod. Prod,Cod. Pto,Mes Entrega (numeros),Mes Entrega (letras),Abreviado\nProd,Abreviado\nPto,moneda,unidad,mercado\nreferencia
0,2017,01/02/2017,DOLAR/FEB17,Futuro,Futuro,0,16.020,15.950,16.020,15.950,100000,0,100000,15.950,6,90,90,201702,feb-17,DOLAR,s/e,Pesos,U$S,FI
1,2017,01/02/2017,DOLAR/MAR17,Futuro,Futuro,0,16.280,16.200,16.280,16.200,30000,0,30000,16.200,12,90,90,201703,mar-17,DOLAR,s/e,Pesos,U$S,FI
2,2017,01/02/2017,DOLAR/ABR17,Futuro,Futuro,0,16.505,16.505,16.505,16.505,30000,0,30000,16.505,0,90,90,201704,abr-17,DOLAR,s/e,Pesos,U$S,FI
3,2017,01/03/2017,DOLAR/MAR17,Futuro,Futuro,0,0.000,0.000,0.000,0.000,0,0,0,15.630,19,90,90,201703,mar-17,DOLAR,s/e,Pesos,U$S,FI
4,2017,01/03/2017,DOLAR/ABR17,Futuro,Futuro,0,0.000,0.000,0.000,0.000,0,0,0,15.855,0,90,90,201704,abr-17,DOLAR,s/e,Pesos,U$S,FI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6091,2014,31/10/2014,DOLAR/MAY15,Futuro,Futuro,0,9.795,9.795,9.803,9.800,50000,0,50000,9.800,55,90,90,201505,may-15,DOLAR,s/e,Pesos,U$S,FI
6092,2014,31/10/2014,DOLAR/JUN15,Futuro,Futuro,0,10.055,10.055,10.055,10.055,10000,0,10000,10.055,33,90,90,201506,jun-15,DOLAR,s/e,Pesos,U$S,FI
6093,2014,31/10/2014,DOLAR/JUL15,Futuro,Futuro,0,10.335,10.335,10.350,10.350,20000,0,20000,10.350,29,90,90,201507,jul-15,DOLAR,s/e,Pesos,U$S,FI
6094,2014,31/10/2014,DOLAR/AGO15,Futuro,Futuro,0,10.575,10.575,10.580,10.580,20000,0,20000,10.580,32,90,90,201508,ago-15,DOLAR,s/e,Pesos,U$S,FI
6095,2014,31/10/2014,DOLAR/SEP15,Futuro,Futuro,0,10.805,10.805,10.805,10.805,10000,0,10000,10.805,15,90,90,201509,sep-15,DOLAR,s/e,Pesos,U$S,FI

In [ ]:
# Eliminar columnas q no voy a usar:
df_DLR_2014 = df_Dolar_2017_2014.drop(df_Dolar_2017_2014.columns[[0,2,3,4,5,11,12,14,15,16,18,19,20,21,22,23]], axis=1)

In [81]:
df_Dolar_2020_2025

,FECHA,PRODUCTO,TIPO CONTRATO,TIPO OPCION,EJERCICIO,ANTERIOR,PRIMERO,MINIMO,MAXIMO,ULTIMO,CONTRATOS,AJUSTE / PRIMA REF.,T. IMPLICITA,VAR %,IA,VAR. IA,TRADES
0,02-01-2020,DLR,DLR012020,NaN,NaN,"62,200000","62,000000","61,500000","62,000000","61,640000",16548,"61,640000","37,6040","-0,900322","371644,000000","5312,000000",86
1,02-01-2020,DLR,DLR022020,NaN,NaN,"64,400000","63,900000","63,500000","64,200000","63,580000",12919,"63,650000","40,6367","-1,164596","138961,000000","30,000000",67
2,02-01-2020,DLR,DLR032020,NaN,NaN,"66,800000","66,000000","65,750000","66,140000","65,750000",4748,"65,750000","39,9662","-1,571856","89594,000000","-2,000000",8
3,02-01-2020,DLR,DLR052020,NaN,NaN,"71,350000","70,000000","70,000000","70,500000","70,495000",103,"70,495000","43,8557","-1,198318","91105,000000","3,000000",7
4,02-01-2020,DLR,DLR062020,NaN,NaN,"73,100000","71,000000","71,000000","72,000000","72,000000",16,"72,245000","41,9881","-1,169631","8693,000000","-8,000000",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13812,23-05-2025,DLR,DLR112025,NaN,NaN,"1280,000000","1285,000000","1273,000000","1286,000000","1281,000000",3688,"1281,000000","24,4587","0,078125","196355,000000","-584,000000",41
13813,23-05-2025,DLR,DLR122025,NaN,NaN,"1300,000000","1300,000000","1295,000000","1309,500000","1304,500000",73932,"1304,000000","24,2581","0,307692","1001239,000000","-2255,000000",127
13814,23-05-2025,DLR,DLR012026,NaN,NaN,"1322,000000","1330,000000","1322,500000","1330,000000","1326,000000",1111,"1326,000000","24,0765","0,302572","55191,000000","-494,000000",13
13815,23-05-2025,DLR,DLR022026,NaN,NaN,"1345,000000","1343,000000","1343,000000","1347,000000","1347,000000",2,"1347,500000","24,1338","0,185874","18484,000000","1,000000",2
13816,23-05-2025,DLR,DLR032026,NaN,NaN,"1371,000000","1380,000000","1380,000000","1380,000000","1380,000000",50,"1373,500000","24,3337","0,182349","6352,000000","50,000000",1

In [ ]:
# Eliminar columnas q no voy a usar:
df_DLR_2025 = df_Dolar_2020_2025.drop(df_Dolar_2020_2025.columns[[1,3,4,5,12,13,14,15,16]], axis=1)

In [109]:
df_DLR_2014

,fecha,Primero,Minimo,Maximo,Ultimo,Volumen,Ajuste / VT,Mes Entrega (numeros)
0,01/02/2017,16.020,15.950,16.020,15.950,100000,15.950,201702
1,01/02/2017,16.280,16.200,16.280,16.200,30000,16.200,201703
2,01/02/2017,16.505,16.505,16.505,16.505,30000,16.505,201704
3,01/03/2017,0.000,0.000,0.000,0.000,0,15.630,201703
4,01/03/2017,0.000,0.000,0.000,0.000,0,15.855,201704
...,...,...,...,...,...,...,...,...
6091,31/10/2014,9.795,9.795,9.803,9.800,50000,9.800,201505
6092,31/10/2014,10.055,10.055,10.055,10.055,10000,10.055,201506
6093,31/10/2014,10.335,10.335,10.350,10.350,20000,10.350,201507
6094,31/10/2014,10.575,10.575,10.580,10.580,20000,10.580,201508
6095,31/10/2014,10.805,10.805,10.805,10.805,10000,10.805,201509

In [110]:
df_DLR_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6096 entries, 0 to 6095
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  6096 non-null   object
 1   Primero                6096 non-null   float64
 2   Minimo                 6096 non-null   float64
 3   Maximo                 6096 non-null   float64
 4   Ultimo                 6096 non-null   float64
 5   Volumen                6096 non-null   int64
 6   Ajuste / VT            6096 non-null   float64
 7   Mes Entrega (numeros)  6096 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 381.1+ KB

In [113]:
# Convertir en tipo datetime la columna fecha
df_DLR_2014['fecha'] = pd.to_datetime(df_DLR_2014['fecha'], dayfirst=True, errors='coerce')

# Split columna mes entrega:
df_DLR_2014['anio_vto'] = df_DLR_2014.iloc[:, 7].astype(str).str[:4]
df_DLR_2014['mes_vto'] = df_DLR_2014.iloc[:, 7].astype(str).str[4:]

# Covertirlos a int:
df_DLR_2014['anio_vto'] = df_DLR_2014['anio_vto'].astype(int)
df_DLR_2014['mes_vto'] = df_DLR_2014['mes_vto'].astype(int)

# Eliminar columna 7:
df_DLR_2014.drop(columns=df_DLR_2014.columns[7], inplace=True)

In [116]:
df_DLR_2025

,FECHA,TIPO CONTRATO,PRIMERO,MINIMO,MAXIMO,ULTIMO,CONTRATOS,AJUSTE / PRIMA REF.
0,02-01-2020,DLR012020,"62,000000","61,500000","62,000000","61,640000",16548,"61,640000"
1,02-01-2020,DLR022020,"63,900000","63,500000","64,200000","63,580000",12919,"63,650000"
2,02-01-2020,DLR032020,"66,000000","65,750000","66,140000","65,750000",4748,"65,750000"
3,02-01-2020,DLR052020,"70,000000","70,000000","70,500000","70,495000",103,"70,495000"
4,02-01-2020,DLR062020,"71,000000","71,000000","72,000000","72,000000",16,"72,245000"
...,...,...,...,...,...,...,...,...
13812,23-05-2025,DLR112025,"1285,000000","1273,000000","1286,000000","1281,000000",3688,"1281,000000"
13813,23-05-2025,DLR122025,"1300,000000","1295,000000","1309,500000","1304,500000",73932,"1304,000000"
13814,23-05-2025,DLR012026,"1330,000000","1322,500000","1330,000000","1326,000000",1111,"1326,000000"
13815,23-05-2025,DLR022026,"1343,000000","1343,000000","1347,000000","1347,000000",2,"1347,500000"
13816,23-05-2025,DLR032026,"1380,000000","1380,000000","1380,000000","1380,000000",50,"1373,500000"

In [ ]:
# Split de la columna TIPO CONTRATO:
df_DLR_2025['mes_vto'] = df_DLR_2025.iloc[:, 1].astype(str).str[3:5].astype(int)
df_DLR_2025['anio_vto'] = df_DLR_2025.iloc[:, 1].astype(str).str[-4:].astype(int)

# Borrar la columna TIPO CONTRATO
df_DLR_2025.drop(columns=df_DLR_2025.columns[1], inplace=True)

# Converir FECHA en timedate
df_DLR_2025['FECHA'] = pd.to_datetime(df_DLR_2025['FECHA'], format='%d-%m-%Y', errors='coerce')

# Reemplazar coma por punto en las columnas y convertir en float
cols = ['PRIMERO', 'MINIMO', 'MAXIMO', 'ULTIMO', 'AJUSTE / PRIMA REF.']


for col in cols:
    df_DLR_2025[col] = df_DLR_2025[col].str.replace(',', '.', regex=False).astype(float)

In [172]:
df_DLR_2025

,fecha,Primero,Minimo,Maximo,Ultimo,Volumen,Ajuste / VT,mes_vto,anio_vto
0,2020-01-02,62.0,61.50,62.00,61.640,16548,61.640,1,2020
1,2020-01-02,63.9,63.50,64.20,63.580,12919,63.650,2,2020
2,2020-01-02,66.0,65.75,66.14,65.750,4748,65.750,3,2020
3,2020-01-02,70.0,70.00,70.50,70.495,103,70.495,5,2020
4,2020-01-02,71.0,71.00,72.00,72.000,16,72.245,6,2020
...,...,...,...,...,...,...,...,...,...
13812,2025-05-23,1285.0,1273.00,1286.00,1281.000,3688,1281.000,11,2025
13813,2025-05-23,1300.0,1295.00,1309.50,1304.500,73932,1304.000,12,2025
13814,2025-05-23,1330.0,1322.50,1330.00,1326.000,1111,1326.000,1,2026
13815,2025-05-23,1343.0,1343.00,1347.00,1347.000,2,1347.500,2,2026
13816,2025-05-23,1380.0,1380.00,1380.00,1380.000,50,1373.500,3,2026

In [173]:
cols = df_DLR_2025.columns.tolist()
# Sacar la última columna
ultima_col = cols.pop(-1)
# Insertar la última columna en la penúltima posición
cols.insert(len(cols) - 1, ultima_col)
# Reordenar columnas en el DataFrame
df_DLR_2025 = df_DLR_2025[cols]

In [175]:
# Renombrar Columnas para que coincidan antes de unir:
df_DLR_2025.columns = df_DLR_2014.columns

# Unir los dos DF en uno solo:
df_futuro_dolar = pd.concat([df_DLR_2014, df_DLR_2025], ignore_index=True)
df_futuro_dolar.sort_values(by='fecha', inplace=True)
df_futuro_dolar.reset_index(drop=True, inplace=True)

In [176]:
df_futuro_dolar

,fecha,Primero,Minimo,Maximo,Ultimo,Volumen,Ajuste / VT,anio_vto,mes_vto
0,2014-07-14,8.66,8.63,8.66,8.63,30000,8.625,2014,9
1,2014-07-14,8.88,8.85,8.88,8.85,20000,8.846,2014,10
2,2014-07-14,9.07,9.07,9.07,9.07,10000,9.060,2014,11
3,2014-07-14,9.53,9.53,9.53,9.53,50000,9.525,2015,1
4,2014-07-14,8.23,8.23,8.23,8.23,50000,8.224,2014,7
...,...,...,...,...,...,...,...,...,...
19908,2025-05-23,1262.00,1255.00,1263.50,1258.00,2858,1258.000,2025,10
19909,2025-05-23,1285.00,1273.00,1286.00,1281.00,3688,1281.000,2025,11
19910,2025-05-23,1300.00,1295.00,1309.50,1304.50,73932,1304.000,2025,12
19911,2025-05-23,1330.00,1322.50,1330.00,1326.00,1111,1326.000,2026,1
19912,2025-05-23,1380.00,1380.00,1380.00,1380.00,50,1373.500,2026,3

In [ ]:
# Guardar como parquet:
df_futuro_dolar.to_parquet('df_futuro_dolar.parquet', index=False)