In [1]:
import pandas as pd
import numpy as np

In [2]:
# Mostrar hasta 100 filas en la salida
pd.set_option('display.max_rows', 100)

# Mostrar hasta 100 columnas (opcional)
pd.set_option('display.max_columns', 100)

# Mostrar hasta 200 caracteres por columna
pd.set_option('display.max_colwidth', 200)

In [3]:
# Definr la ruta completa
ruta = r"C:\Users\Pablo\OneDrive\Maestria en Estadistica\17 - Tesis\Script\04-Cotizacion Futuros\FuturosGGAL2019-2017.csv"


# Reemplazá 'archivo.csv' por la ruta de tu archivo
df_GGAL_2017_2019 = pd.read_csv(ruta, encoding='latin1', sep=';')

In [4]:
# Definr la ruta completa
ruta = r"C:\Users\Pablo\OneDrive\Maestria en Estadistica\17 - Tesis\Script\04-Cotizacion Futuros\FuturosGGAL2020-2025.csv"


# Reemplazá 'archivo.csv' por la ruta de tu archivo
df_GGAL_2020_2025 = pd.read_csv(ruta, encoding='latin1', sep=';')

In [5]:
df_GGAL_2017_2019

,a¤o,fecha,posicion,tipo,tipo operaci¢n,ejercicio,Primero,Minimo,Maximo,Ultimo,Volumen,Volumen\nIRC,Sub-Tot Vol,Ajuste / VT,OI,Cod. Prod,Cod. Pto,Mes Entrega (numeros),Mes Entrega (letras),Abreviado\nProd,Abreviado\nPto,moneda,unidad,mercado\nreferencia
0,2019,02/01/2019,GGAL/MAR19,Futuro,Futuro,0,115.10,114.75,119.31,118.20,15300,NaN,"15,300",118.200,65,91,90,201903,mar-19,GGAL,s/e,Pesos,ACC,FI
1,2019,03/01/2019,GGAL/MAR19,Futuro,Futuro,0,117.85,115.00,119.78,119.78,15400,NaN,"15,400",119.780,87,91,90,201903,mar-19,GGAL,s/e,Pesos,ACC,FI
2,2019,04/01/2019,GGAL/MAR19,Futuro,Futuro,0,122.00,122.00,125.75,124.75,33200,NaN,"33,200",124.750,102,91,90,201903,mar-19,GGAL,s/e,Pesos,ACC,FI
3,2019,07/01/2019,GGAL/MAR19,Futuro,Futuro,0,125.40,124.50,131.75,129.45,22600,NaN,"22,600",129.450,117,91,90,201903,mar-19,GGAL,s/e,Pesos,ACC,FI
4,2019,08/01/2019,GGAL/MAR19,Futuro,Futuro,0,128.40,124.23,129.71,128.77,29300,NaN,"29,300",128.770,129,91,90,201903,mar-19,GGAL,s/e,Pesos,ACC,FI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,2017,29/11/2017,GGAL/MAR18,Futuro,Futuro,0,105.60,105.60,105.60,105.60,500,0.0,500,105.600,1,91,90,201803,mar-18,GGAL,s/e,Pesos,ACC,FI
653,2017,29/12/2017,GGAL/DIC17,Futuro,Futuro,0,121.75,121.60,121.75,121.60,2000,0.0,2000,123.685,0,91,90,201712,dic-17,GGAL,s/e,Pesos,ACC,FI
654,2017,29/12/2017,GGAL/MAR18,Futuro,Futuro,0,127.75,127.60,127.75,127.60,2000,0.0,2000,127.600,0,91,90,201803,mar-18,GGAL,s/e,Pesos,ACC,FI
655,2017,30/11/2017,GGAL/DIC17,Futuro,Futuro,0,100.20,100.20,100.20,100.20,3500,0.0,3500,100.200,15,91,90,201712,dic-17,GGAL,s/e,Pesos,ACC,FI
656,2017,30/11/2017,GGAL/MAR18,Futuro,Futuro,0,106.20,106.20,106.20,106.20,3500,0.0,3500,106.200,5,91,90,201803,mar-18,GGAL,s/e,Pesos,ACC,FI

In [6]:
# Eliminar columnas q no voy a usar:
df_GGAL_2017 = df_GGAL_2017_2019.drop(df_GGAL_2017_2019.columns[[0,2,3,4,5,11,12,14,15,16,18,19,20,21,22,23]], axis=1)

In [8]:
df_GGAL_2020_2025

,FECHA,PRODUCTO,TIPO CONTRATO,TIPO OPCION,EJERCICIO,ANTERIOR,PRIMERO,MINIMO,MAXIMO,ULTIMO,CONTRATOS,AJUSTE / PRIMA REF.,T. IMPLICITA,VAR %,IA,VAR. IA,TRADES
0,02-01-2020,GFG,GGAL022020,NaN,NaN,"129,500000","129,000000","129,000000","131,900000","131,400000",348,"131,400000",NaN,"1,467181","217,000000","147,000000",92
1,03-01-2020,GFG,GGAL022020,NaN,NaN,"131,400000","129,800000","126,250000","130,000000","128,890000",331,"128,890000",NaN,"-1,910198","263,000000","46,000000",123
2,06-01-2020,GFG,GGAL022020,NaN,NaN,"128,890000","128,890000","127,500000","134,000000","132,500000",663,"132,500000",NaN,"2,800838","407,000000","144,000000",208
3,06-01-2020,GFG,GGAL042020,NaN,NaN,"0,000000","145,000000","145,000000","145,000000","145,000000",20,"145,000000",NaN,"0,000000","20,000000","20,000000",1
4,07-01-2020,GFG,GGAL022020,NaN,NaN,"132,500000","135,000000","131,900000","135,100000","134,300000",1097,"134,300000",NaN,"1,358491","800,000000","393,000000",338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2146,21-05-2025,GFG,GGAL082025,NaN,NaN,"8033,000000","7900,000000","7743,000000","7900,000000","7897,000000",4,"7897,000000","33,1222","-1,693016","8,000000","3,000000",4
2147,22-05-2025,GFG,GGAL062025,NaN,NaN,"7421,000000","7421,000000","7381,000000","7590,000000","7381,000000",2711,"7382,000000","23,6574","-0,525536","5584,000000","127,000000",587
2148,22-05-2025,GFG,GGAL082025,NaN,NaN,"7897,000000","8048,000000","7850,000000","8048,000000","7850,000000",4,"7850,000000","33,2842","-0,595163","11,000000","3,000000",2
2149,23-05-2025,GFG,GGAL062025,NaN,NaN,"7382,000000","7242,000000","7225,000000","7555,000000","7555,000000",2894,"7555,000000",NaN,"2,343538","5669,000000","85,000000",649
2150,23-05-2025,GFG,GGAL082025,NaN,NaN,"7850,000000","7959,000000","7959,000000","7959,000000","7959,000000",1,"7995,000000",NaN,"1,847134","11,000000","0,000000",1

In [9]:
# Eliminar columnas q no voy a usar:
df_GGAL_2025 = df_GGAL_2020_2025.drop(df_GGAL_2020_2025.columns[[1,3,4,5,12,13,14,15,16]], axis=1)

In [10]:
df_GGAL_2017

,fecha,Primero,Minimo,Maximo,Ultimo,Volumen,Ajuste / VT,Mes Entrega (numeros)
0,02/01/2019,115.10,114.75,119.31,118.20,15300,118.200,201903
1,03/01/2019,117.85,115.00,119.78,119.78,15400,119.780,201903
2,04/01/2019,122.00,122.00,125.75,124.75,33200,124.750,201903
3,07/01/2019,125.40,124.50,131.75,129.45,22600,129.450,201903
4,08/01/2019,128.40,124.23,129.71,128.77,29300,128.770,201903
...,...,...,...,...,...,...,...,...
652,29/11/2017,105.60,105.60,105.60,105.60,500,105.600,201803
653,29/12/2017,121.75,121.60,121.75,121.60,2000,123.685,201712
654,29/12/2017,127.75,127.60,127.75,127.60,2000,127.600,201803
655,30/11/2017,100.20,100.20,100.20,100.20,3500,100.200,201712
656,30/11/2017,106.20,106.20,106.20,106.20,3500,106.200,201803

In [11]:
df_GGAL_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 657 entries, 0 to 656
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  657 non-null    object
 1   Primero                657 non-null    float64
 2   Minimo                 657 non-null    float64
 3   Maximo                 657 non-null    float64
 4   Ultimo                 657 non-null    float64
 5   Volumen                657 non-null    int64
 6   Ajuste / VT            657 non-null    float64
 7   Mes Entrega (numeros)  657 non-null    int64
dtypes: float64(5), int64(2), object(1)
memory usage: 41.2+ KB

In [12]:
# Convertir en tipo datetime la columna fecha
df_GGAL_2017['fecha'] = pd.to_datetime(df_GGAL_2017['fecha'], dayfirst=True, errors='coerce')

# Split columna mes entrega:
df_GGAL_2017['anio_vto'] = df_GGAL_2017.iloc[:, 7].astype(str).str[:4]
df_GGAL_2017['mes_vto'] = df_GGAL_2017.iloc[:, 7].astype(str).str[4:]

# Covertirlos a int:
df_GGAL_2017['anio_vto'] = df_GGAL_2017['anio_vto'].astype(int)
df_GGAL_2017['mes_vto'] = df_GGAL_2017['mes_vto'].astype(int)

# Eliminar columna 7:
df_GGAL_2017.drop(columns=df_GGAL_2017.columns[7], inplace=True)

In [18]:
df_GGAL_2017

,fecha,Primero,Minimo,Maximo,Ultimo,Volumen,Ajuste / VT,anio_vto,mes_vto
0,2019-01-02,115.10,114.75,119.31,118.20,15300,118.200,2019,3
1,2019-01-03,117.85,115.00,119.78,119.78,15400,119.780,2019,3
2,2019-01-04,122.00,122.00,125.75,124.75,33200,124.750,2019,3
3,2019-01-07,125.40,124.50,131.75,129.45,22600,129.450,2019,3
4,2019-01-08,128.40,124.23,129.71,128.77,29300,128.770,2019,3
...,...,...,...,...,...,...,...,...,...
652,2017-11-29,105.60,105.60,105.60,105.60,500,105.600,2018,3
653,2017-12-29,121.75,121.60,121.75,121.60,2000,123.685,2017,12
654,2017-12-29,127.75,127.60,127.75,127.60,2000,127.600,2018,3
655,2017-11-30,100.20,100.20,100.20,100.20,3500,100.200,2017,12
656,2017-11-30,106.20,106.20,106.20,106.20,3500,106.200,2018,3

In [19]:
df_GGAL_2025

,FECHA,TIPO CONTRATO,PRIMERO,MINIMO,MAXIMO,ULTIMO,CONTRATOS,AJUSTE / PRIMA REF.
0,02-01-2020,GGAL022020,"129,000000","129,000000","131,900000","131,400000",348,"131,400000"
1,03-01-2020,GGAL022020,"129,800000","126,250000","130,000000","128,890000",331,"128,890000"
2,06-01-2020,GGAL022020,"128,890000","127,500000","134,000000","132,500000",663,"132,500000"
3,06-01-2020,GGAL042020,"145,000000","145,000000","145,000000","145,000000",20,"145,000000"
4,07-01-2020,GGAL022020,"135,000000","131,900000","135,100000","134,300000",1097,"134,300000"
...,...,...,...,...,...,...,...,...
2146,21-05-2025,GGAL082025,"7900,000000","7743,000000","7900,000000","7897,000000",4,"7897,000000"
2147,22-05-2025,GGAL062025,"7421,000000","7381,000000","7590,000000","7381,000000",2711,"7382,000000"
2148,22-05-2025,GGAL082025,"8048,000000","7850,000000","8048,000000","7850,000000",4,"7850,000000"
2149,23-05-2025,GGAL062025,"7242,000000","7225,000000","7555,000000","7555,000000",2894,"7555,000000"
2150,23-05-2025,GGAL082025,"7959,000000","7959,000000","7959,000000","7959,000000",1,"7995,000000"

In [20]:
# Split de la columna TIPO CONTRATO:
df_GGAL_2025['anio_vto'] = df_GGAL_2025.iloc[:, 1].astype(str).str[-4:].astype(int)
df_GGAL_2025['mes_vto'] = df_GGAL_2025.iloc[:, 1].astype(str).str[4:6].astype(int)

# Borrar la columna TIPO CONTRATO
df_GGAL_2025.drop(columns=df_GGAL_2025.columns[1], inplace=True)

# Converir FECHA en timedate
df_GGAL_2025['FECHA'] = pd.to_datetime(df_GGAL_2025['FECHA'], format='%d-%m-%Y', errors='coerce')

# Reemplazar coma por punto en las columnas y convertir en float
cols = ['PRIMERO', 'MINIMO', 'MAXIMO', 'ULTIMO', 'AJUSTE / PRIMA REF.']


for col in cols:
    df_GGAL_2025[col] = df_GGAL_2025[col].str.replace(',', '.', regex=False).astype(float)

In [21]:
df_GGAL_2025

,FECHA,PRIMERO,MINIMO,MAXIMO,ULTIMO,CONTRATOS,AJUSTE / PRIMA REF.,anio_vto,mes_vto
0,2020-01-02,129.00,129.00,131.9,131.40,348,131.40,2020,2
1,2020-01-03,129.80,126.25,130.0,128.89,331,128.89,2020,2
2,2020-01-06,128.89,127.50,134.0,132.50,663,132.50,2020,2
3,2020-01-06,145.00,145.00,145.0,145.00,20,145.00,2020,4
4,2020-01-07,135.00,131.90,135.1,134.30,1097,134.30,2020,2
...,...,...,...,...,...,...,...,...,...
2146,2025-05-21,7900.00,7743.00,7900.0,7897.00,4,7897.00,2025,8
2147,2025-05-22,7421.00,7381.00,7590.0,7381.00,2711,7382.00,2025,6
2148,2025-05-22,8048.00,7850.00,8048.0,7850.00,4,7850.00,2025,8
2149,2025-05-23,7242.00,7225.00,7555.0,7555.00,2894,7555.00,2025,6
2150,2025-05-23,7959.00,7959.00,7959.0,7959.00,1,7995.00,2025,8

In [22]:
# Renombrar Columnas para que coincidan antes de unir:
df_GGAL_2025.columns = df_GGAL_2017.columns

# Unir los dos DF en uno solo:
df_futuro_GGAL = pd.concat([df_GGAL_2017, df_GGAL_2025], ignore_index=True)
df_futuro_GGAL.sort_values(by='fecha', inplace=True)
df_futuro_GGAL.reset_index(drop=True, inplace=True)

In [23]:
df_futuro_GGAL

,fecha,Primero,Minimo,Maximo,Ultimo,Volumen,Ajuste / VT,anio_vto,mes_vto
0,2017-11-21,101.70,101.55,101.70,101.55,1100,101.55,2017,12
1,2017-11-21,107.15,107.15,107.15,107.15,100,107.15,2018,3
2,2017-11-22,101.20,101.20,101.20,101.20,500,101.20,2017,12
3,2017-11-22,107.20,107.20,107.20,107.20,500,107.20,2018,3
4,2017-11-23,0.00,0.00,0.00,0.00,0,101.20,2017,12
...,...,...,...,...,...,...,...,...,...
2803,2025-05-21,7900.00,7743.00,7900.00,7897.00,4,7897.00,2025,8
2804,2025-05-22,7421.00,7381.00,7590.00,7381.00,2711,7382.00,2025,6
2805,2025-05-22,8048.00,7850.00,8048.00,7850.00,4,7850.00,2025,8
2806,2025-05-23,7242.00,7225.00,7555.00,7555.00,2894,7555.00,2025,6
2807,2025-05-23,7959.00,7959.00,7959.00,7959.00,1,7995.00,2025,8

In [24]:
# Guardar como parquet:
df_futuro_GGAL.to_parquet('df_futuro_GGAL.parquet', index=False)