#### Manipulación del índice de inflación en Argentina (2006–2015)
Entre 2006 y 2015, el Instituto Nacional de Estadística y Censos (INDEC) de Argentina fue objeto de fuertes cuestionamientos por la presunta manipulación del Índice de Precios al Consumidor (IPC). La controversia se originó en abril de 2006, cuando Guillermo Moreno, entonces Secretario de Comercio Interior, intervino directamente en el área de estadísticas de precios del INDEC. Esta intervención culminó con la remoción de la directora del IPC, Graciela Bevacqua, en enero de 2007, por negarse a entregar datos confidenciales y oponerse a presiones para alterar la metodología del índice (CIJ, 2025).

Durante este período, especialmente entre 2007 y 2015, diversos actores —académicos, organismos internacionales, consultoras privadas y legisladores— detectaron una divergencia sistemática entre la inflación oficial y la inflación estimada por fuentes alternativas (FMI, 2013; Todesca, 2016). Esto llevó a que el Congreso nacional desarrollara un “IPC Congreso” y que varios países, organismos financieros y fondos de inversión evitaran utilizar los datos oficiales.

En febrero de 2013, el Fondo Monetario Internacional (FMI) impuso a Argentina una moción de censura, una medida formal inédita que declaró al país en violación de sus obligaciones de transparencia estadística. La medida se aplicó debido a la falta de credibilidad de los datos de inflación y PBI (FMI, 2013). Esta censura fue levantada en noviembre de 2016, luego de que la nueva gestión del INDEC —iniciada en diciembre de 2015 con el director Jorge Todesca— suspendiera la publicación del IPC, reformulara su metodología y restableciera estándares técnicos reconocidos internacionalmente (INDEC, 2017).

En el plano judicial, en mayo de 2025, Guillermo Moreno fue condenado por el Tribunal Oral Federal N.° 2 a tres años de prisión en suspenso e inhabilitación absoluta por dos años por presionar ilegalmente a funcionarios del INDEC para acceder a datos protegidos por el secreto estadístico. Esta sentencia ratifica que existió una manipulación sistemática de la información pública durante su gestión, y refuerza la seriedad de considerar que los índices publicados entre 2006 y 2015 no fueron confiables (CIJ, 2025).

#### Referencias (APA)
Centro de Información Judicial (CIJ). (2025). Condena a Guillermo Moreno por abuso de autoridad e incumplimiento de deberes de funcionario público. Poder Judicial de la Nación Argentina. https://www.saij.gob.ar/confirmaron-condena-guillermo-moreno-manipulacion-datos-indec-nv46427-2025-05-05/123456789-0abc-724-64ti-lpssedadevon

Fondo Monetario Internacional (FMI). (2013). FMI emite moción de censura contra Argentina por la calidad de sus estadísticas oficiales. Comunicado de prensa n.º 13/33. https://www.imf.org/external/spanish/np/sec/pr/2013/pr1333s.htm

INDEC. (2017). Informe técnico: Nuevo IPC nacional. Base diciembre 2016=100. Instituto Nacional de Estadística y Censos. Recuperado de https://www.indec.gob.ar

Todesca, J. (2016). Reorganización del INDEC y normalización estadística. Discurso oficial. INDEC. https://archivo.consejo.org.ar/noticias16/todesca_2904.html

In [ ]:
pip install pandas requests

Requirement already satisfied: pandas in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (2.2.2)
Requirement already satisfied: requests in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (2.32.3)
Requirement already satisfied: numpy>=1.22.4 in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pablo\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (from requests) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (from requests) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pablo\appdata\local\programs\python\python310\lib\site-packages (from requests) (2024.8.30)
Requirement already satisfied: six>=1.5 in c:\users\pablo\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [18]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [19]:
import pandas as pd
import requests

In [2]:
# URL de la API para el IPC Nacional, Nivel General, Base diciembre 2016
url = "https://apis.datos.gob.ar/series/api/series/?ids=148.3_INIVELNAL_DICI_M_26&format=csv"

# Descargar los datos
response = requests.get(url)
response.raise_for_status()  # Verifica que la solicitud fue exitosa

# Leer los datos en un DataFrame
from io import StringIO
df = pd.read_csv(StringIO(response.text), parse_dates=['indice_tiempo'])

# Renombrar columnas para mayor claridad
df.rename(columns={'indice_tiempo': 'Fecha', 'valor': 'IPC'}, inplace=True)

# Establecer la fecha como índice
df.set_index('Fecha', inplace=True)

# Mostrar las primeras filas
print(df.head())

            ipc_nivel_general_nacional
Fecha
2016-12-01                    100.0000
2017-01-01                    101.5859
2017-02-01                    103.6859
2017-03-01                    106.1476
2017-04-01                    108.9667

In [6]:
df.to_csv("ipc2016-2025.csv", index=True)

In [5]:
df.tail

<bound method NDFrame.tail of             ipc_nivel_general_nacional
Fecha
2016-12-01                    100.0000
2017-01-01                    101.5859
2017-02-01                    103.6859
2017-03-01                    106.1476
2017-04-01                    108.9667
...                                ...
2024-11-01                   7491.4314
2024-12-01                   7694.0075
2025-01-01                   7864.1257
2025-02-01                   8052.9927
2025-03-01                   8353.3158

[100 rows x 1 columns]>

##### Construcción de un Índice Compuesto de Precios al Consumidor (2000–2025)
Dado que el Índice de Precios al Consumidor (IPC) publicado por el Instituto Nacional de Estadística y Censos (INDEC) fue objeto de severos cuestionamientos durante el período 2007–2015 debido a la manipulación deliberada de datos oficiales, esta tesis elabora un índice de precios compuesto que integra tres fuentes distintas, seleccionadas por su credibilidad en cada tramo histórico. El objetivo es contar con una serie continua, coherente y útil para el análisis económico de largo plazo.

#####  Tramos y fuentes utilizadas
Período 2000–2006: Se utiliza la Serie Histórica del Índice de Precios al Consumidor (IPC) del Gran Buenos Aires, publicada por el INDEC (INDEC, 2009). Esta serie empalma bases sucesivas (1943, 1960, 1974, 1988, 1999) hasta llegar a la base abril 2008=100. Se la toma como confiable hasta diciembre de 2006, y se reescala para que ese mes sea base 100.

Período 2007–noviembre 2016: Se adopta el IPC de la Provincia de San Luis, base 2003=100, ampliamente reconocido por su transparencia metodológica durante los años en que el IPC nacional fue manipulado (Dirección de Estadísticas y Censos de San Luis, 2003–2016). Esta fuente ofrece una medición alternativa continua y técnicamente válida durante el período crítico.

Período diciembre 2016–2025: Se emplea el IPC Nacional nivel general del INDEC, base diciembre 2016=100, elaborado con una nueva metodología armonizada con estándares internacionales y considerado confiable desde su lanzamiento (INDEC, 2017).

##### Metodología de empalme
Para construir una serie continua, se definieron dos puntos de empalme:

Empalme diciembre 2006 – enero 2007 (INDEC GBA → San Luis):
Se reescaló el índice de San Luis multiplicando todos sus valores por un factor que iguala su primer dato (enero 2007) con el último dato del INDEC (diciembre 2006), tomado como base 100.

##### Factor de empalme
=
IPC INDEC GBA dic/2006
IPC San Luis ene/2007 original
Factor de empalme= 
IPC San Luis ene/2007 original
IPC INDEC GBA dic/2006
​
 
Empalme noviembre 2016 – diciembre 2016 (San Luis → INDEC Nacional):
Se ajustó la serie del IPC Nacional (base dic/2016=100) para que su primer dato (diciembre 2016) coincida en escala con el último dato ajustado del IPC de San Luis (noviembre 2016).

Ambos empalmes se realizaron mediante un ajuste proporcional simple, sin alterar las tasas de variación originales de cada fuente. No se aplicaron interpolaciones ni suavizados.

Este índice compuesto permite observar la evolución de precios de forma continua desde 2000 hasta 2025, evitando los sesgos introducidos por la manipulación estadística durante el período 2007–2015. Está respaldado tanto por antecedentes legales (Poder Judicial de la Nación Argentina, 2021) como por observaciones técnicas de organismos como el FMI, que llegó a emitir una moción de censura contra el país por este motivo (Fondo Monetario Internacional, 2013).

##### Referencias (formato APA)
INDEC. (2009). Serie Histórica del Índice de Precios al Consumidor (IPC) en el Gran Buenos Aires. Nivel general y capítulos de la canasta. Empalme de las series base 1943, 1960, 1974, 1988 y 1999 con la serie base abril 2008=100. Instituto Nacional de Estadística y Censos. Recuperado de https://www.indec.gob.ar

Dirección de Estadísticas y Censos de San Luis. (2003–2016). Índice de Precios al Consumidor – Nivel general. Base 2003=100. Gobierno de la Provincia de San Luis.

INDEC. (2017). Índice de Precios al Consumidor Nacional. Base diciembre 2016=100. Instituto Nacional de Estadística y Censos. Recuperado de https://www.indec.gob.ar

Fondo Monetario Internacional (FMI). (2013). Fondo Monetario Internacional emite moción de censura contra Argentina por la calidad de sus estadísticas oficiales. Comunicado de prensa No. 13/33. Recuperado de https://www.imf.org/es/News/Articles/2015/09/14/01/49/pr1333

Poder Judicial de la Nación Argentina. (2021). Condena a Guillermo Moreno por abuso de autoridad en la intervención del INDEC. [Fallo judicial]. Recuperado de https://www.cij.gov.ar

https://www.ambito.com/economia/indec-recomienda-ipc-san-luis-y-ciudad-desestima-indice-congreso-n3923501?

https://journals.sagepub.com/doi/abs/10.3233/SJI-170393?

In [47]:
IpcTramo2 = pd.read_csv("IPC-san-luis-2003-100.csv", index_col=0)

In [48]:
IpcTramo2

,nivel_general,alimentos_bebidas,indumentaria,vivienda_servicios_basicos,equipamiento_mantenimiento_hogar,atencion_medica_gastos_salud,transporte_comunicaciones,esparcimiento,educacion,otros_bienes_servicios_varios
indice_tiempo,,,,,,,,,,
2005-10-01,116.16,120.91,115.43,111.08,128.17,108.20,108.97,110.53,122.76,126.00
2005-11-01,117.45,123.63,116.20,112.69,128.85,109.03,109.31,109.25,123.61,128.23
2005-12-01,117.92,124.34,116.15,113.72,128.53,110.46,109.64,108.85,123.54,129.21
2006-01-01,119.32,125.33,115.95,113.25,129.19,111.82,111.91,115.51,123.38,128.32
2006-02-01,119.55,125.59,114.75,114.73,129.57,112.27,112.35,114.71,123.03,129.41
...,...,...,...,...,...,...,...,...,...,...
2024-12-01,105092.73,140175.55,93743.60,90976.50,106278.28,75675.85,76786.08,69343.63,126424.83,128386.75
2025-01-01,106460.75,141852.10,93666.77,93068.00,106735.94,77862.39,77449.58,71387.28,127309.71,131175.25
2025-02-01,110310.89,148172.11,92641.57,103400.82,108128.60,79574.39,79069.73,72476.52,129722.24,135957.89
2025-03-01,113734.43,153945.79,94979.04,106521.51,108776.77,81780.83,80758.90,73307.40,147653.54,137402.64
2025-04-01,116767.17,158134.45,96557.87,108262.22,110710.54,83240.09,83842.52,74563.15,155854.95,142495.37

In [49]:
IpcTramo2 = IpcTramo2.iloc[:, :1]

In [50]:
IpcTramo2[13:136]

               nivel_general
indice_tiempo
2006-11-01            125.28
2006-12-01            127.32
2007-01-01            128.74
2007-02-01            129.59
2007-03-01            130.94
...                      ...
2016-09-01           1295.28
2016-10-01           1321.60
2016-11-01           1339.02
2016-12-01           1350.48
2017-01-01           1366.86

[123 rows x 1 columns]

In [51]:
IpcTramo2 = IpcTramo2.iloc[13:136]

In [54]:
IpcTramo2.reset_index(inplace=True)
IpcTramo2.rename(columns={"indice_tiempo": "fecha", "nivel_general": "indice"}, inplace=True)

In [58]:
IpcTramo2

          fecha  indice_tramo2
0    2006-11-01         125.28
1    2006-12-01         127.32
2    2007-01-01         128.74
3    2007-02-01         129.59
4    2007-03-01         130.94
..          ...            ...
118  2016-09-01        1295.28
119  2016-10-01        1321.60
120  2016-11-01        1339.02
121  2016-12-01        1350.48
122  2017-01-01        1366.86

[123 rows x 2 columns]

In [ ]:
print(type(IpcTramo2))
print(type(IpcTramo2))
print(type(IpcTramo2))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [71]:
IpcTramo1.to_csv("IpcTramo1.csv", index=False)
IpcTramo2.to_csv("IpcTramo2.csv", index=False)
IpcTramo3.to_csv("IpcTramo3.csv", index=False)

In [72]:
IpcTramo1 = pd.read_csv("IpcTramo1.csv", parse_dates=["fecha"])
IpcTramo2 = pd.read_csv("IpcTramo2.csv", parse_dates=["fecha"])
IpcTramo3 = pd.read_csv("IpcTramo3.csv", parse_dates=["fecha"])

In [73]:
# Renombrar las columnas de índice para diferenciarlas
IpcTramo1.rename(columns={"indice": "indice_tramo1"}, inplace=True)
IpcTramo2.rename(columns={"indice": "indice_tramo2"}, inplace=True)
IpcTramo3.rename(columns={"indice": "indice_tramo3"}, inplace=True)

# Unir por fecha usando outer join
df_comb = pd.merge(IpcTramo1, IpcTramo2, on="fecha", how="outer")
df_comb = pd.merge(df_comb, IpcTramo3, on="fecha", how="outer")

# Ordenar por fecha
df_comb.sort_values("fecha", inplace=True)
df_comb.reset_index(drop=True, inplace=True)

In [74]:
df_comb

         fecha  indice_tramo1  indice_tramo2  indice_tramo3
0   1999-09-01       47.88415            NaN            NaN
1   1999-10-01       47.87666            NaN            NaN
2   1999-11-01       47.72533            NaN            NaN
3   1999-12-01       47.69565            NaN            NaN
4   2000-01-01       48.09879            NaN            NaN
..         ...            ...            ...            ...
302 2024-11-01            NaN            NaN      7491.4314
303 2024-12-01            NaN            NaN      7694.0075
304 2025-01-01            NaN            NaN      7864.1257
305 2025-02-01            NaN            NaN      8052.9927
306 2025-03-01            NaN            NaN      8353.3158

[307 rows x 4 columns]

In [78]:
# Supongamos que tu DataFrame se llama df
df_comb['base_2016_12'] = df_comb.iloc[:, 3]

In [104]:
df_comb[80:90]

        fecha  indice_tramo1  indice_tramo2  indice_tramo3  base_2016_12
80 2006-05-01        84.7328            NaN            NaN      6.274273
81 2006-06-01        85.1431            NaN            NaN      6.304655
82 2006-07-01        85.6685            NaN            NaN      6.343559
83 2006-08-01        86.1504            NaN            NaN      6.379243
84 2006-09-01        86.9252            NaN            NaN      6.436615
85 2006-10-01        87.6692            NaN            NaN      6.491707
86 2006-11-01        88.2896         125.28            NaN      6.537646
87 2006-12-01        89.1559         127.32            NaN      6.601793
88 2007-01-01        90.1761         128.74            NaN      9.532907
89 2007-02-01        90.4483         129.59            NaN      9.595847

In [103]:
# Empalme 3er índice desde 2007-01-01 hasta 2016-10-31
mask_3 = (df_comb['fecha'] >= pd.to_datetime('2007-01-01')) & (df_comb['fecha'] < pd.to_datetime('2016-12-01'))
df_comb.loc[mask_3, 'base_2016_12'] = df_comb.iloc[:, 2]/1350.48*100

# Empalme 2do índice para fechas antes de 2007-01-01
mask_2 = df_comb['fecha'] < pd.to_datetime('2007-01-01')
df_comb.loc[mask_2, 'base_2016_12'] = df_comb.iloc[:, 1]/1350.48*100

# Empalme 1er índice para fechas aún anteriores (por si existieran)
mask_1 = df_comb['fecha'] < df_comb['fecha'].min()  # Por si hay fechas anteriores al primer valor
df_comb.loc[mask_1, 'base_2016_12'] = df_comb.iloc[:, 0]

In [105]:
df_comb

         fecha  indice_tramo1  indice_tramo2  indice_tramo3  base_2016_12
0   1999-09-01       47.88415            NaN            NaN      3.545713
1   1999-10-01       47.87666            NaN            NaN      3.545159
2   1999-11-01       47.72533            NaN            NaN      3.533953
3   1999-12-01       47.69565            NaN            NaN      3.531755
4   2000-01-01       48.09879            NaN            NaN      3.561607
..         ...            ...            ...            ...           ...
302 2024-11-01            NaN            NaN      7491.4314   7491.431400
303 2024-12-01            NaN            NaN      7694.0075   7694.007500
304 2025-01-01            NaN            NaN      7864.1257   7864.125700
305 2025-02-01            NaN            NaN      8052.9927   8052.992700
306 2025-03-01            NaN            NaN      8353.3158   8353.315800

[307 rows x 5 columns]

In [106]:
df_comb.to_csv('df_comb.csv', index=False)

In [1]:
import pandas as pd

df = pd.read_csv("df_comb.csv")

In [9]:
df

          fecha  indice_tramo1  indice_tramo2  indice_tramo3  base_2016_12
0    1999-09-01       47.88415            NaN            NaN      3.545713
1    1999-10-01       47.87666            NaN            NaN      3.545159
2    1999-11-01       47.72533            NaN            NaN      3.533953
3    1999-12-01       47.69565            NaN            NaN      3.531755
4    2000-01-01       48.09879            NaN            NaN      3.561607
..          ...            ...            ...            ...           ...
302  2024-11-01            NaN            NaN      7491.4314   7491.431400
303  2024-12-01            NaN            NaN      7694.0075   7694.007500
304  2025-01-01            NaN            NaN      7864.1257   7864.125700
305  2025-02-01            NaN            NaN      8052.9927   8052.992700
306  2025-03-01            NaN            NaN      8353.3158   8353.315800

[307 rows x 5 columns]

In [10]:
df[80:100]

         fecha  indice_tramo1  indice_tramo2  indice_tramo3  base_2016_12
80  2006-05-01        84.7328            NaN            NaN      6.274273
81  2006-06-01        85.1431            NaN            NaN      6.304655
82  2006-07-01        85.6685            NaN            NaN      6.343559
83  2006-08-01        86.1504            NaN            NaN      6.379243
84  2006-09-01        86.9252            NaN            NaN      6.436615
85  2006-10-01        87.6692            NaN            NaN      6.491707
86  2006-11-01        88.2896         125.28            NaN      6.537646
87  2006-12-01        89.1559         127.32            NaN      6.601793
88  2007-01-01        90.1761         128.74            NaN      9.532907
89  2007-02-01        90.4483         129.59            NaN      9.595847
90  2007-03-01        91.1415         130.94            NaN      9.695812
91  2007-04-01        91.8198         133.91            NaN      9.915734
92  2007-05-01        92.2031         136.70            NaN     10.122327
93  2007-06-01        92.6105         140.33            NaN     10.391120
94  2007-07-01        93.0702         143.91            NaN     10.656211
95  2007-08-01        93.6166         148.69            NaN     11.010159
96  2007-09-01        94.3669         151.67            NaN     11.230822
97  2007-10-01        95.0112         153.84            NaN     11.391505
98  2007-11-01        95.8219         153.22            NaN     11.345596
99  2007-12-01        96.7107         154.72            NaN     11.456667

In [12]:
df[200:220]

          fecha  indice_tramo1  indice_tramo2  indice_tramo3  base_2016_12
200  2016-05-01            NaN        1219.86            NaN     90.327883
201  2016-06-01            NaN        1237.74            NaN     91.651857
202  2016-07-01            NaN        1265.75            NaN     93.725934
203  2016-08-01            NaN        1273.80            NaN     94.322019
204  2016-09-01            NaN        1295.28            NaN     95.912564
205  2016-10-01            NaN        1321.60            NaN     97.861501
206  2016-11-01            NaN        1339.02            NaN     99.151413
207  2016-12-01            NaN        1350.48       100.0000    100.000000
208  2017-01-01            NaN        1366.86       101.5859    101.585900
209  2017-02-01            NaN            NaN       103.6859    103.685900
210  2017-03-01            NaN            NaN       106.1476    106.147600
211  2017-04-01            NaN            NaN       108.9667    108.966700
212  2017-05-01            NaN            NaN       110.5301    110.530100
213  2017-06-01            NaN            NaN       111.8477    111.847700
214  2017-07-01            NaN            NaN       113.7852    113.785200
215  2017-08-01            NaN            NaN       115.3819    115.381900
216  2017-09-01            NaN            NaN       117.5719    117.571900
217  2017-10-01            NaN            NaN       119.3528    119.352800
218  2017-11-01            NaN            NaN       120.9940    120.994000
219  2017-12-01            NaN            NaN       124.7956    124.795600